spring.jpa.show-sql = true
server.port=8084
spring.application.name=demo

# MYSQL Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/springjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.flyway.baselineOnMigrate = true 
flyway.url = jdbc:mysql://localhost:3306/mysql?createDatabaseIfNotExist=true
flyway.schemas = springjwt
flyway.user = root
flyway.password = admin


